/* @tailwind base;
@tailwind components;
@tailwind utilities; */
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 0;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #d6f4ff;
  --dark-color: #333;
  --light-color: #81f3ff;
  /* --green-color: #54ecc4; */
  --green-color: #54794c;
  --darker-green-color: #54794c;
}
a {
  text-decoration: none;
}
h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #cba837;
  margin: 0.5em auto;
}
h2 {
  font-size: 2rem;
}
header {
  width: 100%;
  grid-column: 1 / -1;
  z-index: 2;
  position: relative;
  background-color: transparent;
}
.logo {
  text-decoration: none;
  color: white;
}
.isActive {
  border-bottom: 1px solid black;
  padding-bottom: 0.25em;
}
header h1 {
  margin: 0;
  padding: 0;
}
.header-container {
  height: 80px;
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  padding: 3em 0;
  z-index: 1;
}
nav {
  display: flex;
}
ul {
  list-style-type: none;
  display: flex;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0;
  /* color: #171717; */
  font-size: 1rem;
  margin: 0 1.5em;
}
nav a:hover {
  color: #c2c2c2;
}
.callus-btn {
  display: inline-block;
  padding: 0.75em 2em;
  border: 0;
  background-color: #434730;
  color: white;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  align-self: center;
}
.callus-btn:hover {
  background-color: var(--darker-green-color);
}
.callus-btn span {
  margin-left: 0.5em;
  padding: 0;
}
.menu-btn {
  display: none;
  cursor: pointer;
}
.close-btn {
  display: none;
  cursor: pointer;
}
.show-menu {
  transform: translateX(-100%);
}
@media screen and (max-width: 768px) {
  .hide-menu {
    transform: translateX(100%);
  }
  nav {
    position: fixed;
    z-index: 2;

    top: 0;
    bottom: 0;
    left: 100%;
    margin: 0;
    height: 100vh;
    right: 0;
    background-color: #151515;
    color: white;
    transform: translateX(0);
    width: 50%;
    padding: 1em;
    transition: transform 0.3s ease-in-out;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
    gap: 1.5em;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  nav a {
    font-size: 1.25rem;
    color: white;
  }
  .close-btn {
    display: block;
    align-self: flex-end;
    font-size: 2.25rem;
  }

  .callus-btn {
    display: none;
  }
  .menu-btn {
    display: block;
    font-size: 1.75em;
  }
}

/* ===================
start Carousel
======================*/
.carousel {
  height: 85vh;
  display: grid;
  grid-template-columns: 1rem repeat(3, minmax(0, 1fr)) 1rem;
  grid-auto-rows: 100px;
  overflow: hidden;
  position: relative;
  margin-bottom: 5em;
}
.carousel-title {
  font-size: 2.5rem;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.carousel-title span {
  color: var(--green-color);
}
.description {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1.75em;
}
img {
  display: block;
  max-width: 100%;
}
.carousel img {
  grid-column: 1 / -1;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  background-color: black;
  background-blend-mode: multiply;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}
.carousel-content {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  grid-column: 2 / -1;
  margin: auto;
  color: white;
  height: 60vh;
  align-items: flex-start;
  justify-content: center;
  margin-right: auto;
  padding-right: 2em;
  z-index: 1;
}
.carousel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  pointer-events: none;
  z-index: 1;
}
.learn_more-btn {
  padding: 0.5em 2.75em;
  border-radius: 3px;
  border: 0;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1.2px;
  cursor: pointer;
  background-color: var(--green-color);
  color: white;

  transition:
    background-color 0.3s ease-in-out,
    translate 0.3s ease-in;
}
.learn_more-btn:hover {
  background-color: var(--darker-green-color);
  transform: translate(1px, 1px);
}

@media screen and (min-width: 768px) {
  .carousel-content {
    grid-column: 1 / -1;
    align-items: center;
    text-align: center;
    max-width: 900px;
  }
  .carousel-content p {
    font-size: 1.125rem;
  }
  .carousel-content h1 {
    font-size: 3.5rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
    margin-bottom: 0.5em;
  }
  .carousel-content button {
    font-size: 1.25rem;
  }
  .carousel {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4em;
    border-radius: 7px;
  }
}

/* ==================
voyages
=============*/
.voyages {
  width: 100%;

  margin-bottom: 5em;
  /* text-align: center; */
}
.voyages h2 {
  text-align: center;
}
.voyage-container {
  width: 95%;
  margin: 0 auto;
  position: relative;
}
.slide-button {
  display: none !important;
}
.card-list {
  /* border: 1px solid black; */
  display: flex;
  gap: 1em;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 1em;
}
.card-list::-webkit-scrollbar {
  display: none;
}
.card {
  /* max-width: 300px;
  max-height: 300px; */
  min-width: 280px;
  position: relative;
  overflow: hidden;
}
.price {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff5a5f;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
}
.card img {
  min-height: 380px;
  object-fit: cover;
}
.slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.scrollbar-track {
  height: 2px;
  width: 100%;
  background: #ccc;
  position: relative;
  border-radius: 5px;
}
.scrollbar-thumb {
  position: absolute;
  height: 2px;
  width: 50%;
  background: black;
  cursor: grab;
  border-radius: inherit;
}
.scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  color: white;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
@media screen and (min-width: 768px) {
  .card-list {
    display: flex;
    justify-content: space-between;
  }
  .card {
    min-width: 300px;
    /* max-width: 400px; */
    width: 100%;
  }
  .card a {
    text-decoration: none;
    color: #000;
  }
  .card-hotel-info {
    display: flex;
    justify-content: space-between;
  }
  .card-hotel-info h3 {
    margin-bottom: 0;
  }

  .card img {
    min-height: 400px;
    object-fit: cover;

    overflow: hidden;
  }
  /* .slide-button {
    position: absolute;
    font-size: 2rem;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    display: block !important;
  }
  .slide-button#prev-slide {
    left: -25px;
    display: none;
  }

  .slide-button#next-slide {
    right: -25px;
  } */
}

/* =================
About us
==================*/

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 0 auto;
  margin-bottom: 7em;
  width: 90%;
}
.about h2 {
  text-align: center;
}
.about img {
  align-self: stretch;
  object-fit: cover;
}

.about-numbers {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-weight: 600;
  padding: 1em 0;
}
.about-numbers div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about-numbers div p {
  margin: 0;
  padding: 0;
}
.about-numbers strong {
  font-size: 2rem;
  font-weight: 900;
}

@media screen and (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    align-items: flex-start;
    margin-bottom: 7em;
  }
  .about h2 {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .about img {
    grid-column: 1 / 2;
    align-self: stretch;
    object-fit: cover;
  }
  .about-content {
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: stretch;
    margin-left: 2em;
  }
  .about-content p {
    margin: 0;
    letter-spacing: 1px;
    font-size: 1.25em;
  }
  .about-numbers {
    margin-bottom: 2em;
    justify-content: space-around;
  }
}

/* ====================
Our Program
=======================*/
.our_package {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 5em;
}
.package-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 auto;
  gap: 1em;
  border: 1px solid rgba(60, 64, 67, 0.15);

  box-shadow:
    rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.package-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 1em;

  padding: 0 2em;
  font-size: 1.125rem;
}
.fa-clock,
.fa-calendar,
.fa-location-dot {
  font-size: 1.5rem;
  color: var(--green-color);
  margin-right: 0.5em;
}
.fa-star {
  color: rgba(250, 195, 44, 0.8);
  font-size: 1.5rem;
}
.price-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
}
.price-container h3 {
  font-size: 2rem;
  font-weight: 900;
  margin: 0;
}

.price-container button {
  padding: 1em 2.75em;
  background-color: var(--green-color);
  border: 0;
  border-radius: 3px;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.95em;
  margin-bottom: 2em;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.price-container button:focus,
.price-container button:hover {
  background-color: var(--darker-green-color);
}

@media screen and (min-width: 950px) {
  .our_package {
    margin-bottom: 7em;
  }
  .package-container {
    flex-direction: row;
    width: 70%;
    gap: 0;
    padding: 1em;
  }
  .package-container img {
    min-height: 200px;
    max-height: 300px;
    max-width: 500px;
    width: 100%;
    object-fit: cover;
  }

  .price-container {
    padding: 0 2em;
    border-left: 1px solid rgba(60, 64, 67, 0.15);
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) {
}

/* ============== 
Contact us
================= */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 1em;
  margin-bottom: 5em;
}
.contact h2 {
  text-align: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
}
.contact-form input {
  padding: 1.25em;
  border: 1px solid #e0e0e0;
  text-align: inherit;
}

.contact-form button {
  display: inline-block;
  padding: 1.75em 2em;

  text-transform: uppercase;
  font-weight: 700;
  color: white;
  margin-bottom: 2em;
  background-color: var(--green-color);
  border: 0;
  transition: background-color 250ms;
  letter-spacing: 2px;
  cursor: pointer;
}
.contact-form textarea {
  padding: 1.75em;
  border: 1px solid #e0e0e0;
  text-align: inherit;
}
.contact-form button:hover {
  background-color: var(--darker-green-color);
  transform: translate(1px, 1px);
}

@media screen and (min-width: 768px) {
  .contact {
    margin-bottom: 7em;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 50%;
    margin: 0 auto;
    justify-content: center;
    max-width: 750px;
  }
  .contact-form textarea {
    grid-column: 1 / -1;
    padding: 3.75em 1em;
  }
  .contact-form button {
    grid-column: 1 / -1;
  }
}

/* ==================
location
===================*/
.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
iframe {
  width: 100%;
}

/* ==============
Program Page
================*/
.header-program h1,
.header-program p {
  margin: 0;
}
.header-program {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1em;
  gap: 1em;
  margin-bottom: 5em;
  background-color: #f4f4f4;
}
.header-program img {
  /* width: 100%; */
  max-height: 400px;
  min-width: 100%;
  object-fit: cover;
}
.program-details {
  padding: 0 1em;
}
.program-details h1 {
  color: #2771aa;
}
.program-details p {
  color: #61588b;
}
strong {
  font-weight: 800;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}
.images img {
  width: 100%;
  object-fit: cover;
  max-height: 350px;
}

.visa-form-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 1;
}
.visa-form-container input {
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.visa-form-container input:focus {
  outline: none;
  border: 1px solid #000;
}
.order-title {
  margin-top: 0;
  margin-bottom: 1em;
}
.visa-order-container {
  /* width: 95%;
  margin: 0 auto; */
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  margin-bottom: 2em;
  border-radius: 3px;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.1);
}

.order-visa-btn {
  display: inline-block;
  padding: 1.75em 2em;

  text-transform: uppercase;
  font-weight: 700;
  color: white;
  margin-bottom: 2em;
  background-color: #242020;
  transition: background-color 250ms;
  letter-spacing: 2px;
}
.order-visa-btn:hover,
.order-visa-btn:focus {
  background-color: #4f4f4f;
  transform: translate(1px, 1px);
}
.fa-check,
.fa-exclamation,
.fa-hotel,
.fa-money-check-dollar {
  margin-right: 0.5em;
}
.fa-check {
  color: green;
  margin-right: 0.5em;
}
.fa-exclamation {
  color: red;
}
.visa-total {
  margin-top: 7em;
  margin-bottom: 4em;
}
@media screen and (min-width: 768px) {
  .program-details-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
    padding: 0 7em;
  }
  .header-program {
    padding: 2em 7em;
  }
  .visa-form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .order-title {
    grid-column: 1 / -1;
  }
  .order-visa-btn {
    grid-column: 1 / -1;
  }
}

/* ==============
FOOTER
=================*/

footer {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}
.socials i {
  padding: 2em;
  color: white;
}

/* ================
List des Programmes
===================*/
.list-main {
  width: 100%;
  background-color: #ccc;
}
.list-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-top: 2em;
}
.list-container a {
  align-self: self-start;

  color: #868686;
}
.accordion,
.accordion a {
  display: flex;
  color: #868686;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-options {
  display: flex;
  align-items: center;
  gap: 1em;
}
.filter-options select {
  padding: 0.5em 1em;
  font-family: "Ubuntu", sans-serif;
  font-size: 0.75em;
}
.elements-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  min-height: 100vh;
  gap: 1em;
  align-items: start;
}
